# Kurs

./: .gitignore  Kurs.sln
Curs.DataLayer/: Kurs.DataLayer.csproj
Curs.DataLayer/DataBase/: ApiDbContext.cs
Curs.DataLayer/DataBase/Entitys/: RefreshToken.cs
Flutt.Kurs/: README.md  pubspec.yaml  tz.txt
Flutt.Kurs/android/app/: build.gradle
Flutt.Kurs/android/app/src/main/: AndroidManifest.xml
Flutt.Kurs/android/app/src/main/kotlin/com/example/kurs/: MainActivity.kt
Flutt.Kurs/android/app/src/profile/: AndroidManifest.xml
Flutt.Kurs/ios/Runner/: Info.plist
Flutt.Kurs/ios/Runner.xcodeproj/: project.pbxproj
Flutt.Kurs/lib/: main.dart  utils.dart
Flutt.Kurs/lib/cubit/login/: login_cubit.dart  login_state.dart
Flutt.Kurs/lib/cubit/main_folder/: cubit.dart  main_folder_cubit.dart  main_form_state.dart
Flutt.Kurs/lib/cubit/navigation/: navigation_cubit.dart  navigation_state.dart
Flutt.Kurs/lib/cubit/public_folder/: cubit.dart  public_folder_cubit.dart  public_folder_state.dart
Flutt.Kurs/lib/cubit/registration/: cubit.dart  registration_cubit.dart  registration_state.dart
Flutt.Kurs/lib/data/: http_headers.dart  temp_data.dart
Flutt.Kurs/lib/data/api/: auth_manager.dart  files.dart  public_folder.dart  utils.dart
Flutt.Kurs/lib/data/models/: auth_response.dart  file.dart  folder.dart  login.dart  public_folder.dart  refresh_token.dart  register.dart
Flutt.Kurs/lib/resources/: app_colors.dart  app_strings.dart
Flutt.Kurs/lib/ui/: app_navigator.dart  controllers.dart
Flutt.Kurs/lib/ui/scenes/: login.dart  main_folder.dart  public_folder.dart  registration.dart
Flutt.Kurs/lib/ui/styles/: app_text_styles.dart
Flutt.Kurs/lib/ui/widgets/: custom_context_buttons.dart  download.dart  file_card.dart  floating_buttons.dart  folder_card.dart  login_form.dart  logout.dart  main_folder_form.dart  public_folder_form.dart  register_form.dart  rename.dart  text_button.dart  text_field.dart
Flutt.Kurs/web/: index.html  manifest.json
Kurs/: Kurs.csproj  Kurs.csproj.DotSettings  Program.cs  appsettings.json
Kurs.DataLayer/: Kurs.DataLayer.csproj
Kurs.DataLayer/DataBase/: ApiDbContext.cs  Migrate.cs
Kurs.DataLayer/DataBase/Entitys/: PublicFolderLink.cs  PublicFolders.cs  RefreshToken.cs
Kurs.DataLayer/Migrations/: 20220509151844_init.Designer.cs  20220509151844_init.cs  ApiDbContextModelSnapshot.cs
Kurs.DataLayer/Repository/: PublicFolderRepository.cs
Kurs.DataLayer/Repository/Interfaces/: IPublicFolderRepository.cs
Kurs.FilesIO/: Archiver.cs  FileLoader.cs  FileSaver.cs  Kurs.FilesIO.csproj
Kurs.FilesIO/Enums/Extentions/: Extetions.cs
Kurs.FilesIO/Interfaces/: IFileLoader.cs  IFileSaver.cs  ILoader.cs  IPublicFolder.cs  ISaver.cs
Kurs.FilesIO/Models/: File.cs  PathInfo.cs  PublicFolderInfo.cs
Kurs/Controllers/: AuthManagementController.cs  FilesController.cs  PublicFolderController.cs  UserController.cs
Kurs/Models/: UserProfile.cs
Kurs/Pages/: PublicFolder.cshtml  PublicFolder.cshtml.cs  PublicFolders.cshtml  PublicFolders.cshtml.cs
Kurs/Properties/: launchSettings.json
Kurs/Service/: FolderMiddleware.cs  JwtConfig.cs
KursMobile/: App.xaml  App.xaml.cs  KursMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
KursMobile/Pages/: Counter.razor
KursMobile/Shared/: NavMenu.razor
KursMobile/wwwroot/: index.html
KursModels/: AuthResult.cs
KursModels/Requests/: TokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
KursModels/Respones/: RegistrationResponse.cs  UserDto.cs
SbeuDisk/: Program.cs  SbeuDisk.csproj  Worker.cs
SbeuDisk/Properties/: launchSettings.json
