<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SbeuDisk-7EF99DD4-C3E0-4CC7-95CC-E84006B136DC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.2.22152.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Hosting">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.aspnetcore.app.ref\6.0.0\ref\net6.0\Microsoft.Extensions.Hosting.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
